# kata-api-cervezas-spring-boot-danielmi5

./: Despliegue.md  Documentacion-API.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/cervezas/: ApiCervezasApplication.java
src/main/java/com/example/cervezas/controller/: BeerController.java  BreweryController.java  CategoryController.java  StyleController.java
src/main/java/com/example/cervezas/dto/: ApiErrorDTO.java  BeerDTO.java  BreweryDTO.java  CategoryDTO.java  StyleDTO.java
src/main/java/com/example/cervezas/entity/: Beer.java  Brewery.java  Category.java  Style.java
src/main/java/com/example/cervezas/exception/: EntidadNoEncontradaException.java  ErrorEntradaDatosException.java  ErrorResponse.java  GlobalExceptionHandler.java  OperacionFallidaException.java
src/main/java/com/example/cervezas/mapper/: BeerMapper.java  BreweryMapper.java  CategoryMapper.java  StyleMapper.java
src/main/java/com/example/cervezas/repository/: BeerRepository.java  BreweryRepository.java  CategoryRepository.java  StyleRepository.java
src/main/java/com/example/cervezas/service/: BeerService.java  BreweryService.java  CategoryService.java  StyleService.java
src/main/resources/: application.properties
src/test/java/com/example/cervezas/: Test.java
